cff-version: 1.2.0
message: >-
  If you use this repository, please cite it appropriately.
  This is an open scholarly release; reuse and extension are permitted with attribution.
title: "Casimir/MEMS Geometry Benchmarks"
type: software
authors:
  - family-names: Wells
    given-names: "A. R."
    affiliation: "Dual-Frame Research Group"
license: MIT
repository-code: "https://github.com/arwells-research/casimir-mems-geometry"

keywords:
  - Casimir effect
  - MEMS
  - NEMS
  - proximity force approximation
  - gratings
  - trench arrays
  - reproducibility
